{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SalesOrder;Username=postgres;Password=P@st1933",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=SEU_ACCOUNT_NAME;AccountKey=SUA_ACCOUNT_KEY;EndpointSuffix=core.windows.net"
  },

    "IntegrationSettings": {
    "ProductCatalogBaseUrl": "http://localhost:5209"
  },

    "PdfSettings": {
    "OutputFolder": "GeneratedFiles"
  },


  "AzureBlobStorage": {
    "ContainerName": "sales-order-documents"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
